Sci-Fi door 3 with animation made with Blender.

Animated Yes
Rigged Yes
Lowpoly (game-ready) Yes
Geometry Polygon mesh
Polygons 134
Vertices 171
Textures Yes
Materials Yes
UV Mapping Yes
Unwrapped UVs Non-overlapping

Demo Video: https://www.youtube.com/watch?v=fY4aMcY3hQs
3d-Preview on Sketchfab : https://sketchfab.com/models/a9467739bb9b44de82eaea382d3c02d8

Homepage: http://3dartdh.wordpress.com/
Contact me: https://3dartdh.wordpress.com/contact/
Sketchfab: https://sketchfab.com/dennish2010
YouTube: https://www.youtube.com/user/DennisH2010

