Massive Door with animation made with Blender.

Animated Yes
Rigged Yes
Lowpoly (game-ready) Yes
Geometry Polygon mesh
Polygons 396
Vertices 548
Textures Yes
Materials Yes
UV Mapping Yes
Unwrapped UVs Non-overlapping

Demo Video: https://www.youtube.com/watch?v=5QX3iIYyvyo
3d-Preview on Sketchfab : https://sketchfab.com/models/f5cad02b491748e68db5e5c64824751a

Homepage: http://3dartdh.wordpress.com/
Contact me: https://3dartdh.wordpress.com/contact/
Sketchfab: https://sketchfab.com/dennish2010
YouTube: https://www.youtube.com/user/DennisH2010

